 Time step #          800
 Time:    1.613456      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1420567E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1114563E-24
 
 Elapsed time in seconds =    47.4454860687256     
 Elapsed time in hh:mm:ss =      0 h 00 m 47 s
 Mean elapsed time per time step in seconds =   5.930685758590698E-002
 
 Time steps done =          800  out of         1300
 Time steps remaining =          500
 Estimated remaining time in seconds =    29.6534287929535     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 29 s
 
 Estimated total run time in seconds =    77.0989148616791     
 Estimated total run time in hh:mm:ss =      0 h 01 m 17 s
 We have done    61.53846     % of that
 
 The run will finish approximately on (in local time): Thu Feb 11, 2016 13:32
