 Time step #         1200
 Time:    2.458740      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1413749E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1713603E-24
 
 Elapsed time in seconds =    70.9310951232910     
 Elapsed time in hh:mm:ss =      0 h 01 m 10 s
 Mean elapsed time per time step in seconds =   5.910924593607585E-002
 
 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =    5.91092459360758     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 05 s
 
 Estimated total run time in seconds =    76.8420197168986     
 Estimated total run time in hh:mm:ss =      0 h 01 m 16 s
 We have done    92.30769     % of that
 
 The run will finish approximately on (in local time): Thu Feb 11, 2016 13:32
