 Time step #          200
 Time:   0.3455290      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1094003E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0267945E-24
 
 Elapsed time in seconds =    12.3632271289825     
 Elapsed time in hh:mm:ss =      0 h 00 m 12 s
 Mean elapsed time per time step in seconds =   6.181613564491272E-002
 
 Time steps done =          200  out of         1300
 Time steps remaining =         1100
 Estimated remaining time in seconds =    67.9977492094040     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 07 s
 
 Estimated total run time in seconds =    80.3609763383865     
 Estimated total run time in hh:mm:ss =      0 h 01 m 20 s
 We have done    15.38461     % of that
 
 The run will finish approximately on (in local time): Thu Feb 11, 2016 13:32
