 Time step #          600
 Time:    1.190813      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1461953E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0834621E-24
 
 Elapsed time in seconds =    35.7599020004272     
 Elapsed time in hh:mm:ss =      0 h 00 m 35 s
 Mean elapsed time per time step in seconds =   5.959983666737875E-002
 
 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    41.7198856671651     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 41 s
 
 Estimated total run time in seconds =    77.4797876675924     
 Estimated total run time in hh:mm:ss =      0 h 01 m 17 s
 We have done    46.15385     % of that
 
 The run will finish approximately on (in local time): Thu Feb 11, 2016 13:33
