
Begin optimization report for: RECALC_JACOBIAN_GLL3D

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(91,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(92,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(93,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(135,15)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(127,11)
               remark #15301: OUTER LOOP WAS VECTORIZED

               LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(128,13)
                  remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: RECALC_JACOBIAN_GLL2D

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(281,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(282,6)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(303,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(304,12)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/calc_jacobian.f90(304,12)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
