
Begin optimization report for: COMBINE_SEM_GLOBE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(106,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 474 line 107 and 474 line 107
LOOP END

LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(118,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 510 line 118 and 510 line 118
LOOP END

LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(127,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(144,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 599 line 144 and 599 line 144
LOOP END

LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(151,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 152 and  line 153
LOOP END
===========================================================================

Begin optimization report for: SUM_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(193,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(193,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(193,3)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between 133 line 193 and 133 line 193

         LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(193,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(194,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(201,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 177 line 201 and 177 line 201

      LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(201,5)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between 175 line 201 and 175 line 201

         LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(201,5)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between 173 line 201 and 173 line 201

            LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(201,5)
               remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(211,12)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(211,12)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(211,12)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(211,12)
            <Peeled>
               remark #15301: PEEL LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(211,12)
               remark #15300: LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(211,12)
            <Remainder>
               remark #15301: REMAINDER LOOP WAS VECTORIZED
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(219,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(219,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(219,5)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(219,5)
            <Peeled>
               remark #15301: PEEL LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(219,5)
               remark #15300: LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(219,5)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at src/tomography/postprocess_sensitivity_kernels/combine_sem.f90(219,5)
            <Remainder>
               remark #15301: REMAINDER LOOP WAS VECTORIZED
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
