
Begin optimization report for: COMPUTE_GRAVITY_INTEGRALS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(359,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(378,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(379,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(380,9)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(424,3)
               remark #15300: LOOP WAS VECTORIZED
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_VOLUMES_AND_AREAS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(69,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(74,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(75,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(76,9)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(103,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between area_local_bottom line 107 and area_local_bottom line 107

   LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(104,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between area_local_bottom line 107 and area_local_bottom line 107

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(105,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(105,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(105,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(105,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(105,7)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(113,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between area_local_top line 117 and area_local_top line 117

   LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(114,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between area_local_top line 117 and area_local_top line 117

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(115,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(115,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(115,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(115,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(115,7)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_EARTH_MASS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(227,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(232,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(233,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/compute_volumes_and_areas.F90(234,9)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
