
Begin optimization report for: COMPUTE_FORCES_OUTER_CORE_NODEV

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(118,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(124,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(125,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(164,13)
            remark #15301: OUTER LOOP WAS VECTORIZED

            LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(132,11)
               remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(307,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between accelfluid line 326 and accelfluid line 326

      LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(308,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between accelfluid line 326 and accelfluid line 326

         LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(309,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between accelfluid line 326 and accelfluid line 326

            LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(315,11)
               remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(315,11)
            LOOP END

            LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(315,11)
            LOOP END

            LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(315,11)
            LOOP END

            LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(315,11)
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(336,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(336,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(336,9)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(337,9)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(339,9)
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(337,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(337,9)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(340,9)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(340,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(340,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(340,9)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(343,9)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(344,9)
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(343,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_outer_core_noDev.f90(343,9)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================
