
Begin optimization report for: COMPUTE_ELEMENT_ISO

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/compute_element.F90(150,5)
<Distributed chunk1>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(150,5)
<Remainder, Distributed chunk1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(150,5)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(150,5)
<Remainder, Distributed chunk2>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(269,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(269,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(283,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(283,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
<Peeled, Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Remainder, Distributed chunk1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Remainder, Distributed chunk2>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Distributed chunk3>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Remainder, Distributed chunk3>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Distributed chunk4>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Remainder, Distributed chunk4>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Distributed chunk5>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(330,3)
   <Peeled, Remainder, Distributed chunk5>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_ELEMENT_TISO

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/compute_element.F90(721,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(721,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(841,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(841,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(855,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(855,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
<Peeled, Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Remainder, Distributed chunk1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Remainder, Distributed chunk2>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Distributed chunk3>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Remainder, Distributed chunk3>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Distributed chunk4>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Remainder, Distributed chunk4>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Distributed chunk5>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(902,3)
   <Peeled, Remainder, Distributed chunk5>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_ELEMENT_ANISO

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
<Peeled, Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Remainder, Distributed chunk1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Remainder, Distributed chunk2>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Distributed chunk3>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Remainder, Distributed chunk3>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Distributed chunk3>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Remainder, Distributed chunk3>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Distributed chunk3>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Remainder, Distributed chunk3>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Distributed chunk4>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Remainder, Distributed chunk4>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Distributed chunk5>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Remainder, Distributed chunk5>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Distributed chunk6>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_element.F90(1508,5)
   <Peeled, Remainder, Distributed chunk6>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: COMPUTE_ELEMENT_ATT_STRESS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/compute_element.F90(1791,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================
