
Begin optimization report for: COMPUTE_ADJ_SOURCE_FRECHET

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(143,40)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(73,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(74,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(88,9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(139,9)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(150,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(155,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between eps_m_s line 178 and eps_m_s line 178

   LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(156,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between eps_m_s line 178 and eps_m_s line 178

      LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(157,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(190,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(191,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(192,5)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at src/specfem3D/compute_adj_source_frechet.f90(193,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END
===========================================================================
