
Begin optimization report for: GET_EXTERNAL_STF

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/comp_source_time_function.f90(112,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 26 line 114 and 26 line 124
LOOP END
===========================================================================

Begin optimization report for: COMP_SOURCE_TIME_FUNCTION_EXT

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/comp_source_time_function.f90(112,3) inlined into src/specfem3D/comp_source_time_function.f90(83,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 26 line 114 and 26 line 124
LOOP END
===========================================================================
