
Begin optimization report for: CMI_READ_SOLVER_DATA

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(560,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(561,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(562,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9)
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CMI_GET_ADDRESSING

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(560,3) inlined into src/meshfem3D/create_MPI_interfaces.f90(215,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(561,5) inlined into src/meshfem3D/create_MPI_interfaces.f90(215,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(562,7) inlined into src/meshfem3D/create_MPI_interfaces.f90(215,10)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(215,10)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(215,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(215,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(215,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(215,10)
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(219,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(219,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(219,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(219,9)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(219,9)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(219,9)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(220,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(220,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(220,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(220,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(220,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(220,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(560,3) inlined into src/meshfem3D/create_MPI_interfaces.f90(226,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(561,5) inlined into src/meshfem3D/create_MPI_interfaces.f90(226,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(562,7) inlined into src/meshfem3D/create_MPI_interfaces.f90(226,10)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(226,10)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(226,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(226,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(226,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(226,10)
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(230,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(230,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(230,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(230,9)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(230,9)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(230,9)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(231,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(231,8)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(231,8)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(231,8)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(231,8)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(231,8)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(560,3) inlined into src/meshfem3D/create_MPI_interfaces.f90(237,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(561,5) inlined into src/meshfem3D/create_MPI_interfaces.f90(237,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(562,7) inlined into src/meshfem3D/create_MPI_interfaces.f90(237,10)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between xstore_s line 566 and xstore_s line 566

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(237,10)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(237,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(237,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(237,10)
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(563,9) inlined into src/meshfem3D/create_MPI_interfaces.f90(237,10)
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(241,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(241,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(241,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(241,9)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(241,9)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(241,9)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(242,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(242,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(242,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(242,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(242,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(242,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CMI_GET_BUFFERS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(341,33)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(342,33)
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(385,33)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(386,33)
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(431,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(431,7)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(431,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(431,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(431,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(432,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(432,7)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(432,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(432,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(432,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(433,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(433,7)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(433,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(433,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(433,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(434,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(434,7)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(434,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(434,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(434,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(435,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(435,7)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(435,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(435,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(435,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(436,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(436,7)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(436,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(436,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(436,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(528,33)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(529,33)
LOOP END
===========================================================================

Begin optimization report for: CMI_READ_BUFFER_DATA

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(616,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(617,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(620,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(620,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(620,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(620,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(620,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(621,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(621,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(621,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(621,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(621,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(622,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(622,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(622,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(622,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(622,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(623,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(623,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(623,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(623,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(623,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(626,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(626,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(626,3)
      <Peeled, Multiversioned v2>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(626,3)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(626,3)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(626,3)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(629,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(630,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(630,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(630,3)
      <Peeled, Multiversioned v2>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(630,3)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(630,3)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(630,3)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(635,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 537 line 640 and 537 line 646
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(655,33)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(657,33)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(660,33)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/create_MPI_interfaces.f90(662,33)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================
