
Begin optimization report for: CREATE_MESHES

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/create_meshes.f90(50,3)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(51,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(52,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(54,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(55,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(56,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(57,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(58,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(59,3)
LOOP END

LOOP BEGIN at src/meshfem3D/create_meshes.f90(69,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/create_meshes.f90(110,5)
      remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END
LOOP END
===========================================================================
