
Begin optimization report for: GET_GRADIENT_CG_TISO

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/get_cg_direction.f90(71,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/get_cg_direction.f90(71,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/get_cg_direction.f90(71,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/get_cg_direction.f90(71,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(72,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/get_cg_direction.f90(72,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/get_cg_direction.f90(72,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/get_cg_direction.f90(72,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(73,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/get_cg_direction.f90(73,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/get_cg_direction.f90(73,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/get_cg_direction.f90(73,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(74,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/get_cg_direction.f90(74,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/get_cg_direction.f90(74,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/get_cg_direction.f90(74,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(78,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(78,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(78,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(78,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(78,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(78,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(79,20)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(79,20)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(79,20)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(79,20)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(79,20)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(79,20)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(80,20)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(80,20)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(80,20)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(80,20)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(80,20)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(80,20)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(81,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(81,18)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(81,18)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(81,18)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(81,18)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(81,18)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(111,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(111,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(111,15)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(111,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(111,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(111,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(111,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(112,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(112,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(112,16)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(112,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(112,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(112,16)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(112,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(113,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(113,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(113,16)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(113,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(113,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(113,16)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(113,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(114,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(114,14)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(114,14)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(114,14)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(114,14)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(114,14)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(114,14)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(149,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(149,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(149,15)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(149,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(149,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(149,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(149,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(150,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(150,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(150,16)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(150,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(150,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(150,16)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(150,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(151,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(151,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(151,16)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(151,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(151,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(151,16)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(151,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(152,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(152,14)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(152,14)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(152,14)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(152,14)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(152,14)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(152,14)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(231,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(236,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(237,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(238,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(239,11)
         <Distributed chunk1>
            remark #15301: PARTIAL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(239,11)
         <Distributed chunk2>
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details   [ src/tomography/get_cg_direction.f90(272,21) ]
            remark #15346: vector dependence: assumed ANTI dependence between depthmax line 270 and depthmax line 271   [ src/tomography/get_cg_direction.f90(272,21) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(289,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(290,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(291,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(292,11)
         <Distributed chunk1>
            remark #15301: PARTIAL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(292,11)
         <Distributed chunk2>
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details   [ src/tomography/get_cg_direction.f90(325,21) ]
            remark #15346: vector dependence: assumed ANTI dependence between depthmax line 323 and depthmax line 324   [ src/tomography/get_cg_direction.f90(325,21) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(347,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(347,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(347,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(347,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(347,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(347,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(348,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(348,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(348,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(348,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(348,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(348,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(350,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(350,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(350,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(350,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(350,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(350,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(351,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(351,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(351,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(351,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(351,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(351,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(353,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(353,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(353,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(353,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(353,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(353,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(354,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(354,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(354,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(354,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(354,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(354,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(356,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(356,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(356,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(356,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(356,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(356,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(357,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(357,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(357,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(357,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(357,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(357,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(388,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(389,18)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between 1001 line 389 and 1001 line 389
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(425,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(425,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(425,15)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(425,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(425,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(425,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(426,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(426,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(426,16)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(426,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(426,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(426,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(427,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(427,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(427,16)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(427,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(427,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(427,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(428,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(428,14)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(428,14)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(428,14)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(428,14)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(428,14)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(450,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(450,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(450,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(450,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(450,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(450,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(451,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(451,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(451,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(451,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(451,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(451,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(452,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(452,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(452,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(452,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(452,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(452,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(453,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(453,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(453,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(453,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(453,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(453,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(456,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(456,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(456,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(456,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(456,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(456,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(457,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(457,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(457,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(457,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(457,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(457,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(459,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(459,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(459,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(459,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(459,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(459,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(460,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(460,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(460,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(460,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(460,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(460,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(462,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(462,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(462,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(462,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(462,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(462,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(463,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(463,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(463,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(463,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(463,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(463,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(465,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(465,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(465,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(465,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(465,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(465,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/get_cg_direction.f90(466,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/get_cg_direction.f90(466,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/get_cg_direction.f90(466,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/get_cg_direction.f90(466,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(466,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/get_cg_direction.f90(466,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
Optimization 'OSR' reduced: function size or variable count limit exceeded: use -override_limits / -Qoverride_limits to override
===========================================================================
