
Begin optimization report for: GET_ELLIPTICITY

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_ellipticity.f90(48,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between x line 50 and x line 54
LOOP END
===========================================================================

Begin optimization report for: GET_ELLIPTICITY_GLL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_ellipticity.f90(104,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between x line 104 and x line 108

   LOOP BEGIN at src/meshfem3D/get_ellipticity.f90(101,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between x line 104 and x line 108

      LOOP BEGIN at src/meshfem3D/get_ellipticity.f90(102,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between x line 104 and x line 108
      LOOP END
   LOOP END
LOOP END
===========================================================================
