
Begin optimization report for: IT_UPDATE_VTKWINDOW

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/iterate_time.F90(374,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/specfem3D/iterate_time.F90(376,11)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/iterate_time.F90(376,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/iterate_time.F90(376,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: ITERATE_TIME

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/iterate_time.F90(107,3)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form

   LOOP BEGIN at src/specfem3D/iterate_time.F90(114,5)
      remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END

   LOOP BEGIN at src/specfem3D/iterate_time.F90(158,9)
      remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END
LOOP END
===========================================================================
