
Begin optimization report for: MAKE_ELLIPTICITY

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/shared/make_ellipticity.f90(92,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(92,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(95,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(95,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(95,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(98,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(98,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(101,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(101,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(104,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(104,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(104,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(107,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(107,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(110,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(110,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(110,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(113,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(113,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(113,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(116,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(116,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(116,3)
<Remainder>
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(119,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(119,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(122,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(125,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(128,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(134,3)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(144,3)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(167,3)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(176,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(176,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/make_ellipticity.f90(176,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
