
Begin optimization report for: MODEL_1066A

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_1066a.f90(112,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DEFINE_MODEL_1066A

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_1066a.f90(1153,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================
