
Begin optimization report for: MODEL_SEA1D

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_sea1d.f90(112,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DEFINE_MODEL_SEA1D

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_sea1d.f90(1160,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_sea1d.f90(1160,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
