
Begin optimization report for: READ_TOPOGRAPHY_BATHYMETRY

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/read_topography_bathymetry.f90(61,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/specfem3D/read_topography_bathymetry.f90(61,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END
LOOP END
===========================================================================
