
Begin optimization report for: XYZ_2_LATLON_MINMAX

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/shared/rthetaphi_xyz.f90(436,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between theta line 81 and theta line 131

   LOOP BEGIN at src/shared/rthetaphi_xyz.f90(439,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between theta line 81 and theta line 131

      LOOP BEGIN at src/shared/rthetaphi_xyz.f90(440,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between theta line 81 and theta line 131

         LOOP BEGIN at src/shared/rthetaphi_xyz.f90(441,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed OUTPUT dependence between theta line 81 and theta line 131
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
