
Begin optimization report for: SAVE_REGULAR_KERNELS_CM

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(104,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(110,7)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(131,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(132,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(133,9)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(147,13)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
               remark #15346: vector dependence: assumed FLOW dependence between CIJKL_KL_CRUST_MANTLE_REG line 147 and CIJKL_KL_CRUST_MANTLE_REG line 147
            LOOP END

            LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(147,13)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(446,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(446,9)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(449,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(449,9)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(449,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(449,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/specfem3D/save_regular_kernels.f90(449,9)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================
