
Begin optimization report for: SAVE_ARRAYS_SOLVER

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(99,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(100,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(101,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(101,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(114,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(115,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(116,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(116,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(129,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(130,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(131,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(131,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SAVE_ARRAYS_SOLVER_MESHFILES

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(357,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(357,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(357,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(357,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(357,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(357,3)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(357,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(364,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(364,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(364,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(364,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(364,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(364,3)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(364,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(371,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(371,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(371,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(371,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(371,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(371,3)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(371,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(381,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(381,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(381,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(381,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(381,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(381,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(381,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(388,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(388,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(388,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(388,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(388,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(388,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(388,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(395,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(395,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(395,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(395,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(395,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(395,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(395,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(402,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(402,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(402,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(402,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(402,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(402,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(402,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(409,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(409,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(409,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(409,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(409,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(409,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(409,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(427,7)
   remark #15301: OUTER LOOP WAS VECTORIZED

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(427,7)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(427,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(427,7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(427,7)
<Remainder>

   LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(427,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(427,7)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at src/meshfem3D/save_arrays_solver.f90(427,7)
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
