
Begin optimization report for: SETUP_PERMUTATION

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(673,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(681,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(683,5)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(683,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(683,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(695,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(697,5)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(697,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(697,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(712,5)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(712,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(712,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(726,7)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(726,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(726,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(727,7)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(727,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(727,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(732,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(735,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(751,7)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(751,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(751,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(752,39)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(752,39)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(752,39)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(773,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(773,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(773,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(773,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(773,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(821,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(821,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(821,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(827,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(827,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(827,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(833,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(833,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(833,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(839,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(839,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(839,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(845,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(845,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(845,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(851,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(851,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(851,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: SETUP_COLOR

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(316,5)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(316,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(316,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(319,5)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(319,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(319,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(321,50)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(321,50)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(323,9)
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(321,50)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(321,50)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(360,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(361,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(361,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(361,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(361,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(368,7)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(368,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(368,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(372,7)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(372,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(372,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(378,7)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(378,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(378,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(383,7)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(383,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(383,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(462,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(468,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(468,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(468,9)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(485,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(485,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(485,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(485,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(485,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(495,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(495,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(495,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(495,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(495,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(505,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(505,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(505,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(505,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(505,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(512,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 96 line 523 and 96 line 539
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(555,18)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(555,18)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(555,18)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(556,18)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(556,18)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_color_perm.f90(556,18)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
