
Begin optimization report for: SUM_KERNELS_GLOBE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/sum_kernels.f90(73,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: SUM_KERNEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/sum_kernels.f90(201,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/sum_kernels.f90(201,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/sum_kernels.f90(201,3)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between 192 line 201 and 192 line 201

         LOOP BEGIN at src/tomography/sum_kernels.f90(201,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/sum_kernels.f90(202,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/sum_kernels.f90(210,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 236 line 210 and 236 line 210

      LOOP BEGIN at src/tomography/sum_kernels.f90(210,5)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between 234 line 210 and 234 line 210

         LOOP BEGIN at src/tomography/sum_kernels.f90(210,5)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between 232 line 210 and 232 line 210

            LOOP BEGIN at src/tomography/sum_kernels.f90(210,5)
               remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/tomography/sum_kernels.f90(222,12)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/sum_kernels.f90(222,12)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/sum_kernels.f90(222,12)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at src/tomography/sum_kernels.f90(222,12)
            <Peeled>
               remark #15301: PEEL LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/tomography/sum_kernels.f90(222,12)
               remark #15300: LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/tomography/sum_kernels.f90(222,12)
            <Remainder>
               remark #15301: REMAINDER LOOP WAS VECTORIZED
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/tomography/sum_kernels.f90(247,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/sum_kernels.f90(247,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/sum_kernels.f90(247,5)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at src/tomography/sum_kernels.f90(247,5)
            <Peeled>
               remark #15301: PEEL LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/tomography/sum_kernels.f90(247,5)
               remark #15300: LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/tomography/sum_kernels.f90(247,5)
            <Alternate Alignment Vectorized Loop>
            LOOP END

            LOOP BEGIN at src/tomography/sum_kernels.f90(247,5)
            <Remainder>
               remark #15301: REMAINDER LOOP WAS VECTORIZED
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
