
Begin optimization report for: WRITE_SEISMOGRAMS_MOD::WRITE_SEISMOGRAMS_TO_FILE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/write_seismograms.f90(211,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/write_seismograms.f90(216,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/write_seismograms.f90(216,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(216,7)
         <Peeled, Multiversioned v2>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(216,7)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(216,7)
         <Alternate Alignment Vectorized Loop, Multiversioned v2>
         LOOP END

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(216,7)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(271,7)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(272,7)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(286,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/write_seismograms.f90(302,10)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/write_seismograms.f90(307,14)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(307,14)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at src/specfem3D/write_seismograms.f90(307,14)
            <Peeled, Multiversioned v2>
               remark #15301: PEEL LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/specfem3D/write_seismograms.f90(307,14)
            <Multiversioned v2>
               remark #15300: LOOP WAS VECTORIZED
            LOOP END

            LOOP BEGIN at src/specfem3D/write_seismograms.f90(307,14)
            <Alternate Alignment Vectorized Loop, Multiversioned v2>
            LOOP END

            LOOP BEGIN at src/specfem3D/write_seismograms.f90(307,14)
            <Remainder, Multiversioned v2>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(339,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/write_seismograms.f90(344,11)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/write_seismograms.f90(344,11)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(344,11)
         <Peeled, Multiversioned v2>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(344,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(344,11)
         <Alternate Alignment Vectorized Loop, Multiversioned v2>
         LOOP END

         LOOP BEGIN at src/specfem3D/write_seismograms.f90(344,11)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: WRITE_SEISMOGRAMS_MOD::WRITE_ONE_SEISMOGRAM

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/write_seismograms.f90(401,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(464,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(464,10)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(469,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(469,10)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(476,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/specfem3D/write_seismograms.f90(476,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/specfem3D/write_seismograms.f90(515,3)
   remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ src/specfem3D/write_seismograms.f90(416,18) ]
LOOP END
===========================================================================

Begin optimization report for: WRITE_SEISMOGRAMS_MOD::WRITE_ADJ_SEISMOGRAMS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/write_seismograms.f90(599,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 930 line 601 and 930 line 601
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/specfem3D/write_seismograms.f90(607,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at src/specfem3D/write_seismograms.f90(606,5)
      remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ src/specfem3D/write_seismograms.f90(557,24) ]
   LOOP END
LOOP END
===========================================================================
