 Time step #            5
 Time:  -0.1115438      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  8.8373934E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0003741E-24
 
 Elapsed time in seconds =   0.563335895538330     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   0.112667179107666     
 
 Time steps done =            5  out of         7200
 Time steps remaining =         7195
 Estimated remaining time in seconds =    810.640353679657     
 Estimated remaining time in hh:mm:ss =      0 h 13 m 30 s
 
 Estimated total run time in seconds =    811.203689575195     
 Estimated total run time in hh:mm:ss =      0 h 13 m 31 s
 We have done   6.9444448E-02 % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 17:24
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
