 Time step #         7000
 Time:    14.67631      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  0.8484520    
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.5893614E-14
 
 Elapsed time in seconds =    437.379319190979     
 Elapsed time in hh:mm:ss =      0 h 07 m 17 s
 Mean elapsed time per time step in seconds =   6.248275988442557E-002
 
 Time steps done =         7000  out of         7200
 Time steps remaining =          200
 Estimated remaining time in seconds =    12.4965519768851     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 12 s
 
 Estimated total run time in seconds =    449.875871167864     
 Estimated total run time in hh:mm:ss =      0 h 07 m 29 s
 We have done    97.22222     % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 17:06
