 Time step #         1000
 Time:    1.991947      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  0.8485645    
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1445483E-24
 
 Elapsed time in seconds =    61.9688479900360     
 Elapsed time in hh:mm:ss =      0 h 01 m 01 s
 Mean elapsed time per time step in seconds =   6.196884799003601E-002
 
 Time steps done =         1000  out of         7200
 Time steps remaining =         6200
 Estimated remaining time in seconds =    384.206857538223     
 Estimated remaining time in hh:mm:ss =      0 h 06 m 24 s
 
 Estimated total run time in seconds =    446.175705528259     
 Estimated total run time in hh:mm:ss =      0 h 07 m 26 s
 We have done    13.88889     % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 17:17
