 Time step #         4000
 Time:    8.334128      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  0.8485615    
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.0597845E-14
 
 Elapsed time in seconds =    249.155421972275     
 Elapsed time in hh:mm:ss =      0 h 04 m 09 s
 Mean elapsed time per time step in seconds =   6.228885549306869E-002
 
 Time steps done =         4000  out of         7200
 Time steps remaining =         3200
 Estimated remaining time in seconds =    199.324337577820     
 Estimated remaining time in hh:mm:ss =      0 h 03 m 19 s
 
 Estimated total run time in seconds =    448.479759550095     
 Estimated total run time in hh:mm:ss =      0 h 07 m 28 s
 We have done    55.55556     % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 17:17
