 Time step #         7200
 Time:    15.09912      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  0.8483937    
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    4.7209961E-14
 
 Elapsed time in seconds =    449.927024126053     
 Elapsed time in hh:mm:ss =      0 h 07 m 29 s
 Mean elapsed time per time step in seconds =   6.248986446195179E-002
 
 Time steps done =         7200  out of         7200
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 
 Estimated total run time in seconds =    449.927024126053     
 Estimated total run time in hh:mm:ss =      0 h 07 m 29 s
 We have done    100.0000     % of that
 
