 Time step #         3000
 Time:    6.220068      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  0.8485804    
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    7.5161934E-15
 
 Elapsed time in seconds =    188.117900848389     
 Elapsed time in hh:mm:ss =      0 h 03 m 08 s
 Mean elapsed time per time step in seconds =   6.270596694946289E-002
 
 Time steps done =         3000  out of         7200
 Time steps remaining =         4200
 Estimated remaining time in seconds =    263.365061187744     
 Estimated remaining time in hh:mm:ss =      0 h 04 m 23 s
 
 Estimated total run time in seconds =    451.482962036133     
 Estimated total run time in hh:mm:ss =      0 h 07 m 31 s
 We have done    41.66667     % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 17:17
