`configure' configures Specfem3D_Globe 7.0.1 to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print `checking ...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for `--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or `..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, `make install' will install all the files in
`/usr/local/bin', `/usr/local/lib' etc.  You can specify
an installation prefix other than `/usr/local' using `--prefix',
for instance `--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR            user executables [EPREFIX/bin]
  --sbindir=DIR           system admin executables [EPREFIX/sbin]
  --libexecdir=DIR        program executables [EPREFIX/libexec]
  --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
  --libdir=DIR            object code libraries [EPREFIX/lib]
  --includedir=DIR        C header files [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc [/usr/include]
  --datarootdir=DIR       read-only arch.-independent data root [PREFIX/share]
  --datadir=DIR           read-only architecture-independent data [DATAROOTDIR]
  --infodir=DIR           info documentation [DATAROOTDIR/info]
  --localedir=DIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=DIR            man documentation [DATAROOTDIR/man]
  --docdir=DIR            documentation root [DATAROOTDIR/doc/Specfem3DGlobe]
  --htmldir=DIR           html documentation [DOCDIR]
  --dvidir=DIR            dvi documentation [DOCDIR]
  --pdfdir=DIR            pdf documentation [DOCDIR]
  --psdir=DIR             ps documentation [DOCDIR]

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]

Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-double-precision
                          solver in double precision [default=no]
  --enable-debug          build with debugging options enabled [default=no]
  --enable-vectorization  build FORCE_VECTORIZATION enabled version
                          [default=auto]
  --enable-vtk            build VTK enabled version [default=no]

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-cuda             build cuda GPU enabled version [default=no]
  --with-opencl           build OpenCL GPU enabled version [default=no]
  --with-adios            build ADIOS enabled version [default=no]
  --with-asdf             build ASDF enabled version [default=no]
  --with-cem              build CEM enabled version [default=no]
  --with-vtk              The prefix where VTK is installed [default=/usr]
  --with-vtk-suffix       Suffix to append to VTK's include directory, e.g.,
                          for vtk-5.2/ the suffix is "-5.2"
  --with-vtk-version      Version number of VTK library [default=5.2]

Some influential environment variables:
  FC          Fortran compiler command
  FCFLAGS     Fortran compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  LIBS        libraries to pass to the linker, e.g. -l<library>
  CC          C compiler command
  CFLAGS      C compiler flags
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
              you have headers in a nonstandard directory <include dir>
  MPIFC       MPI Fortran compiler command
  MPILIBS     extra libraries for linking MPI programs
  FLAGS_CHECK Fortran compiler flags
  LOCAL_PATH_IS_ALSO_GLOBAL
              files on a local path on each node are also seen as global with
              same path [default=true]
  CPP         C preprocessor
  ADIOS_CONFIG
              Path to adios_config program that indicates how to compile with
              it.
  ASDF_LIBS   ASDF libraries for linking programs
  NVCC        NVIDIA CUDA compiler command
  CUDA_FLAGS  CUDA compiler flags
  CUDA_INC    Location of CUDA include files
  CUDA_LIB    Location of CUDA library libcudart
  OCL_CPU_FLAGS
              OpenCL CPU compiler flags
  OCL_GPU_FLAGS
              OpenCL GPU compiler flags
  OCL_INC     Location of OpenCL include files
  OCL_LIB     Location of OpenCL library libOpenCL
  MPI_INC     Location of MPI include mpi.h, needed by CUDA/VTK (default:
              auto-detect)
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  CXXCPP      C++ preprocessor
  CEM_FCFLAGS CEM Fortran compiler flags
  CEM_LIBS    CEM extra libraries for linking programs

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to <see the wiki>.
