 Time step #          600
 Time:    1.190813      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1462038E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0834589E-24
 
 Elapsed time in seconds =    43.2193248271942     
 Elapsed time in hh:mm:ss =      0 h 00 m 43 s
 Mean elapsed time per time step in seconds =   7.203220804532369E-002
 
 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    50.4225456317266     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 50 s
 
 Estimated total run time in seconds =    93.6418704589208     
 Estimated total run time in hh:mm:ss =      0 h 01 m 33 s
 We have done    46.15385     % of that
 
 The run will finish approximately on (in local time): Thu Feb 11, 2016 13:15
