 Time step #         1000
 Time:    2.036098      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1422017E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1368239E-24
 
 Elapsed time in seconds =    72.4467070102692     
 Elapsed time in hh:mm:ss =      0 h 01 m 12 s
 Mean elapsed time per time step in seconds =   7.244670701026916E-002
 
 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    21.7340121030807     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 21 s
 
 Estimated total run time in seconds =    94.1807191133499     
 Estimated total run time in hh:mm:ss =      0 h 01 m 34 s
 We have done    76.92308     % of that
 
 The run will finish approximately on (in local time): Thu Feb 11, 2016 13:15
