 Time step #         1200
 Time:    2.458740      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1413836E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1713494E-24
 
 Elapsed time in seconds =    86.7351059913635     
 Elapsed time in hh:mm:ss =      0 h 01 m 26 s
 Mean elapsed time per time step in seconds =   7.227925499280294E-002
 
 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =    7.22792549928029     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 07 s
 
 Estimated total run time in seconds =    93.9630314906438     
 Estimated total run time in hh:mm:ss =      0 h 01 m 33 s
 We have done    92.30769     % of that
 
 The run will finish approximately on (in local time): Thu Feb 11, 2016 13:15
