 Time step #            5
 Time:  -6.6547155E-02  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  5.8389281E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0003712E-24
 
 Elapsed time in seconds =   0.332453966140747     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   6.649079322814941E-002
 
 Time steps done =            5  out of         1300
 Time steps remaining =         1295
 Estimated remaining time in seconds =    86.1055772304535     
 Estimated remaining time in hh:mm:ss =      0 h 01 m 26 s
 
 Estimated total run time in seconds =    86.4380311965942     
 Estimated total run time in hh:mm:ss =      0 h 01 m 26 s
 We have done   0.3846154     % of that
 
 The run will finish approximately on (in local time): Thu Feb 11, 2016 13:14
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
