
Begin optimization report for: ADD_TOPOGRAPHY_410_650

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/add_topography_410_650.f90(66,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between x line 68 and x line 84
LOOP END
===========================================================================

Begin optimization report for: ADD_TOPOGRAPHY_410_650_GLL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/add_topography_410_650.f90(188,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/add_topography_410_650.f90(189,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/meshfem3D/add_topography_410_650.f90(190,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between x line 192 and x line 205
      LOOP END
   LOOP END
LOOP END
===========================================================================
