
Begin optimization report for: ASSEMBLE_MPI_SCALAR

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(76,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(77,7)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(77,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(77,7)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(77,7)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(83,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(85,12)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(85,12)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(85,12)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(85,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(85,21)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(85,21)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(85,21)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(89,12)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(89,12)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(89,12)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(89,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(89,21)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(89,21)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(89,21)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(95,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(100,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between array_val line 102 and array_val line 102

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(101,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between array_val line 102 and array_val line 102
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(101,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(108,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: ASSEMBLE_MPI_SCALAR_S

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(159,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(160,7)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(160,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(160,7)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(160,7)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(167,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: ASSEMBLE_MPI_SCALAR_W

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(219,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(224,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between array_val line 226 and array_val line 226

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(225,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between array_val line 226 and array_val line 226
   LOOP END

   LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(225,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(233,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: ASSEMBLE_MPI_SCALAR_SEND_GPU

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(284,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: ASSEMBLE_MPI_SCALAR_WRITE_GPU

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(334,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(351,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: TRANSFER_BOUNDARYPOT_TO_DEVICE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/assemble_MPI_scalar.f90(398,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
