
Begin optimization report for: ASSEMBLE_MPI_VECTOR

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(76,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(77,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(78,9)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(78,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(78,9)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(78,9)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(84,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 174 line 85 and 174 line 85
LOOP END

LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(100,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(105,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between array_val line 107 and array_val line 107

   LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(106,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between array_val line 107 and array_val line 107

      LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(107,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/assemble_MPI_vector_mesh.f90(114,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
