
Begin optimization report for: COMBINE_SURF_DATA

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(61,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 289 line 62 and 289 line 62
LOOP END

LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(85,11)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(173,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 534 line 174 and 534 line 174
LOOP END

LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(206,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(272,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(273,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(276,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details

      LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(278,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between x line 283 and x line 286

         LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(279,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between x line 283 and x line 286
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(305,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details

      LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(307,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between n1 line 314 and n1 line 319

         LOOP BEGIN at src/auxiliaries/combine_surf_data.f90(308,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between n1 line 314 and n1 line 319
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
