
Begin optimization report for: COMPUTE_FORCES_CRUST_MANTLE_NODEV

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(179,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(186,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
      <Remainder>
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
      <Remainder>
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
      <Remainder>
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
      <Remainder>
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(187,9)
      <Remainder>
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(201,11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(699,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(700,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk1>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(700,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk1>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(700,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk1>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(700,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk1>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(700,9)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk1>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(714,11)
         <Distributed chunk2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(754,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between accel_crust_mantle line 758 and accel_crust_mantle line 758

      LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(755,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between accel_crust_mantle line 758 and accel_crust_mantle line 758

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(756,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between accel_crust_mantle line 758 and accel_crust_mantle line 758
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(756,9)
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(756,9)
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(756,9)
         LOOP END

         LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(756,9)
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(803,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/specfem3D/compute_forces_crust_mantle_noDev.f90(803,7)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================
