
Begin optimization report for: GET_SHAPE3D

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_shape3D.f90(59,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_shape3D.f90(71,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/get_shape3D.f90(83,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_shape3D.f90(230,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_shape3D.f90(231,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/get_shape3D.f90(232,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/get_shape3D.f90(240,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/get_shape3D.f90(240,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
