
Begin optimization report for: GET_FINAL_PERM

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1039,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1041,5)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1041,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1041,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1041,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1055,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1057,5)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1057,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1057,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1057,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1103,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1103,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1103,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1103,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1103,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1105,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1107,5)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1107,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1107,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1107,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_REAL1

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1133,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1133,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1133,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1133,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1135,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1135,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1135,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1135,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_REAL_SLS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1163,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1163,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1163,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1163,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1163,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1165,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1167,5)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1167,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1167,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1167,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_REAL_SLS1

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1193,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1193,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1193,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1193,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1195,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1195,3)
   remark #15300: LOOP WAS VECTORIZED

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1197,5)
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1195,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_INTEGER

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1225,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1225,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1225,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1225,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1225,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1227,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1229,5)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1229,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1229,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1229,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_DBLE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1255,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1255,3)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1255,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1255,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1255,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1257,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1259,5)
   <Peeled>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1259,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1259,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1259,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_LOGICAL1D

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1284,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1284,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1284,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1284,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1284,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1286,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1286,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1286,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1286,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_INTEGER1D

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1314,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1314,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1314,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1314,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1314,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1316,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1316,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1316,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1316,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_DBLE1

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1344,3)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1344,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1344,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1344,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1346,3)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1346,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1346,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1346,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_DBLE_SLS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1374,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1374,3)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1374,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1374,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1374,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1376,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1378,5)
   <Peeled>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1378,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1378,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1378,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PERMUTE_ELEMENTS_DBLE_SLS1

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1404,3)
   remark #15301: OUTER LOOP WAS VECTORIZED

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1404,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1404,3)
<Remainder>

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1404,3)
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1406,3)
   remark #15300: LOOP WAS VECTORIZED

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1408,5)
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1406,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: GET_PERM_COLOR_FASTER

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(89,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1039,3) inlined into src/meshfem3D/get_perm_color.f90(92,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1041,5) inlined into src/meshfem3D/get_perm_color.f90(92,8)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1041,5) inlined into src/meshfem3D/get_perm_color.f90(92,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1041,5) inlined into src/meshfem3D/get_perm_color.f90(92,8)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1041,5) inlined into src/meshfem3D/get_perm_color.f90(92,8)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1055,3) inlined into src/meshfem3D/get_perm_color.f90(92,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1057,5) inlined into src/meshfem3D/get_perm_color.f90(92,8)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1057,5) inlined into src/meshfem3D/get_perm_color.f90(92,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1057,5) inlined into src/meshfem3D/get_perm_color.f90(92,8)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(1057,5) inlined into src/meshfem3D/get_perm_color.f90(92,8)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GET_COLOR_FASTER

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(154,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(154,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(154,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(197,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(349,10)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(208,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(212,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between MASK_IBOOL line 236 and MASK_IBOOL line 243
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(270,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(270,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(273,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between MASK_IBOOL line 297 and MASK_IBOOL line 304
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(356,17)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(356,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(356,17)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(356,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between MASK_IBOOL line 357 and MASK_IBOOL line 386

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(357,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(358,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 1049 line 376 and 1049 line 376
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BALANCE_COLORS_DROUX

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(587,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(588,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(591,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(609,7)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(623,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between ICOLOR_CONFLICT_FOUND line 642 and ICOLOR_CONFLICT_FOUND line 631
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(649,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(649,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(649,11)
   <Remainder>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(672,7)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(672,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(672,7)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(688,47)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(688,47)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(688,47)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(575,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: COUNT_MESH_VALENCE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(441,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(442,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between COUNT_IBOOL line 457 and COUNT_IBOOL line 464
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(468,30)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(468,30)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(468,30)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(471,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(472,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between COUNT_IBOOL line 487 and COUNT_IBOOL line 494
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(498,30)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(498,30)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(498,30)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: BALANCE_COLORS_SIMPLE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_perm_color.f90(767,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(768,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(769,38)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(769,38)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(769,38)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(773,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(779,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(782,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(806,9)
         remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(821,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between ICOLOR_CONFLICT_FOUND line 843 and ICOLOR_CONFLICT_FOUND line 832
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(848,9)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(848,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(848,9)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(848,9)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(854,13)
      <Peeled>
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(854,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(854,13)
      <Remainder>
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(860,9)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(860,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(860,9)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(894,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(895,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(896,38)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(896,38)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(896,38)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_perm_color.f90(900,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(906,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_perm_color.f90(909,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(933,9)
         remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(948,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between ICOLOR_CONFLICT_FOUND line 970 and ICOLOR_CONFLICT_FOUND line 959
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(976,9)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(976,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(976,9)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(976,9)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(982,13)
      <Peeled>
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(982,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(982,13)
      <Remainder>
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(988,9)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(988,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_perm_color.f90(988,9)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END
===========================================================================
