
Begin optimization report for: GET_MODEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_model.F90(167,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/get_model.F90(91,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/meshfem3D/get_model.F90(92,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/meshfem3D/get_model.F90(124,9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/meshfem3D/get_model.F90(257,15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
