
Begin optimization report for: GET_MPI_INTERFACES

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(80,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(80,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(80,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(86,5)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(86,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(86,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(87,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(88,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(88,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(89,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(93,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(93,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(155,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(291,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(444,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(490,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(490,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(495,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 381 line 496 and 381 line 496
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(498,38)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(498,38)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(498,61)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(498,61)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(504,7)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(504,39)
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(504,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(506,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(506,42)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(506,65)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(506,65)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(512,27)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(512,27)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(512,27)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(515,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between rank line 518 and rank line 516

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(517,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 381 line 519 and 381 line 519
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(526,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(533,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(547,13)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(547,13)
         <Peeled, Multiversioned v2>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(547,13)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(547,13)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(554,37)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(554,37)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(554,37)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(572,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(572,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(572,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(572,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(96,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(225,5)
      remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ src/meshfem3D/get_MPI_interfaces.f90(116,20) ]

      LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(223,9)
         remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

         LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(222,11)
            remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ src/meshfem3D/get_MPI_interfaces.f90(181,26) ]
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(378,5)
      remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ src/meshfem3D/get_MPI_interfaces.f90(234,20) ]

      LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(376,9)
         remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ src/meshfem3D/get_MPI_interfaces.f90(316,24) ]
      LOOP END
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(479,5)
      remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ src/meshfem3D/get_MPI_interfaces.f90(388,20) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: ADD_INTERFACE_POINT

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(675,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: SORT_MPI_INTERFACE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(613,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(613,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(613,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(613,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(632,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(632,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(632,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(632,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/get_MPI_interfaces.f90(632,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================
