
Begin optimization report for: INITIALIZE_LAYERS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/initialize_layers.f90(103,3)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(104,3)
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(105,3)
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(103,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(145,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(147,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/initialize_layers.f90(147,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/initialize_layers.f90(147,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/initialize_layers.f90(147,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/initialize_layers.f90(148,3)
         LOOP END

         LOOP BEGIN at src/meshfem3D/initialize_layers.f90(149,3)
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/initialize_layers.f90(148,3)
      LOOP END

      LOOP BEGIN at src/meshfem3D/initialize_layers.f90(149,3)
      LOOP END
   LOOP END

   LOOP BEGIN at src/meshfem3D/initialize_layers.f90(148,3)
   LOOP END

   LOOP BEGIN at src/meshfem3D/initialize_layers.f90(149,3)
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(148,3)
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(149,3)
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(151,19)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(154,3)
   remark #15301: OUTER LOOP WAS VECTORIZED

   LOOP BEGIN at src/meshfem3D/initialize_layers.f90(154,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(154,3)
<Remainder>

   LOOP BEGIN at src/meshfem3D/initialize_layers.f90(154,3)
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(155,3)
   remark #15301: FUSED LOOP WAS VECTORIZED

   LOOP BEGIN at src/meshfem3D/initialize_layers.f90(155,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at src/meshfem3D/initialize_layers.f90(156,3)
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(156,3)
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(155,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED

   LOOP BEGIN at src/meshfem3D/initialize_layers.f90(155,3)
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/initialize_layers.f90(157,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END
===========================================================================
