
Begin optimization report for: DERIV

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/shared/intgrl.f90(98,6)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/shared/intgrl.f90(133,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between b0 line 148 and b0 line 140
   LOOP END

   LOOP BEGIN at src/shared/intgrl.f90(168,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between s2 line 175 and s2 line 171
   LOOP END
LOOP END

LOOP BEGIN at src/shared/intgrl.f90(186,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/shared/intgrl.f90(186,3)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/shared/intgrl.f90(186,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/shared/intgrl.f90(186,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/shared/intgrl.f90(186,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: INTGRL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/shared/intgrl.f90(98,6) inlined into src/shared/intgrl.f90(56,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/shared/intgrl.f90(133,3) inlined into src/shared/intgrl.f90(56,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between b0 line 148 and b0 line 140
   LOOP END

   LOOP BEGIN at src/shared/intgrl.f90(168,3) inlined into src/shared/intgrl.f90(56,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between s2 line 175 and s2 line 171
   LOOP END
LOOP END

LOOP BEGIN at src/shared/intgrl.f90(60,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/intgrl.f90(60,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/shared/intgrl.f90(60,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
