
Begin optimization report for: READ_EPCRUST_MODEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_epcrust.f90(126,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 64 line 128 and 64 line 128

   LOOP BEGIN at src/meshfem3D/model_epcrust.f90(127,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 64 line 128 and 64 line 128

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(133,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(134,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(135,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(136,7)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MODEL_EPCRUST_BROADCAST

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_epcrust.f90(126,3) inlined into src/meshfem3D/model_epcrust.f90(83,20)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 64 line 128 and 64 line 128

   LOOP BEGIN at src/meshfem3D/model_epcrust.f90(127,5) inlined into src/meshfem3D/model_epcrust.f90(83,20)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 64 line 128 and 64 line 128

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(133,7) inlined into src/meshfem3D/model_epcrust.f90(83,20)
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(134,7) inlined into src/meshfem3D/model_epcrust.f90(83,20)
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(135,7) inlined into src/meshfem3D/model_epcrust.f90(83,20)
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(136,7) inlined into src/meshfem3D/model_epcrust.f90(83,20)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MODEL_EPCRUST

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_epcrust.f90(187,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_epcrust.f90(188,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_epcrust.f90(189,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_epcrust.f90(190,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_epcrust.f90(200,33)
   remark #15300: LOOP WAS VECTORIZED

   LOOP BEGIN at src/meshfem3D/model_epcrust.f90(197,7)
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_epcrust.f90(198,7)
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_epcrust.f90(199,7)
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_epcrust.f90(200,7)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: EPCRUST_SMOOTH_BASE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_epcrust.f90(275,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_epcrust.f90(276,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_epcrust.f90(277,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_epcrust.f90(313,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between weight line 320 and weight line 322

   LOOP BEGIN at src/meshfem3D/model_epcrust.f90(318,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between weight line 320 and weight line 322

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(330,7)
      <Peeled, Distributed chunk1>
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_epcrust.f90(330,7)
      LOOP END
   LOOP END
LOOP END
===========================================================================
