
Begin optimization report for: MODEL_GLL_BROADCAST

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(94,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(95,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(102,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(103,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(110,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(111,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(128,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(129,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(136,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(137,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(144,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(145,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(152,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(153,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(160,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(161,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(168,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(169,16)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

         LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between mgll_v line 189 and mgll_v line 189
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(189,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

         LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between mgll_v line 190 and mgll_v line 190
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(190,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

         LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between mgll_v line 191 and mgll_v line 191
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(191,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

         LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between mgll_v line 195 and mgll_v line 195
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(195,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

         LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between mgll_v line 196 and mgll_v line 196
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(196,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

         LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between mgll_v line 197 and mgll_v line 197
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(197,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

         LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between mgll_v line 198 and mgll_v line 198
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(198,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning

         LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between mgll_v line 199 and mgll_v line 199
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(199,7)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
Optimization 'OSR' reduced: function size or variable count limit exceeded: use -override_limits / -Qoverride_limits to override
===========================================================================

Begin optimization report for: READ_GLL_MODEL

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(246,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(256,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(269,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(278,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(288,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(297,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(307,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,3)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/meshfem3D/model_gll.f90(319,13)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
