
Begin optimization report for: READ_GENERAL_CRUSTMAP_LAYER

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
LOOP END
===========================================================================

Begin optimization report for: READ_GENERAL_CRUSTMAP

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(139,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3) inlined into src/meshfem3D/model_crustmaps.f90(143,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3) inlined into src/meshfem3D/model_crustmaps.f90(144,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3) inlined into src/meshfem3D/model_crustmaps.f90(145,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3) inlined into src/meshfem3D/model_crustmaps.f90(146,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(150,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(151,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(152,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(153,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(154,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(155,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(156,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(157,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(161,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(161,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(161,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk3>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk4>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk5>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk6>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk7>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk8>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(168,33)
<Distributed chunk9>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: READ_CRUSTMAPS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(362,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(363,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(364,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(410,3)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(411,3)
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(412,3)
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(413,3)
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(416,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(450,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(463,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(474,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(504,5)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(505,5)
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(506,5)
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(507,5)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MODEL_CRUSTMAPS_BROADCAST

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(139,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(214,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between 49 line 215 and 49 line 215
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(150,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(151,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(152,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(153,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(154,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(155,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(156,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(157,3) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(161,5) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(161,5) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(161,5) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk3>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk4>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk5>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk6>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk7>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk8>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(164,22) inlined into src/meshfem3D/model_crustmaps.f90(95,20)
<Distributed chunk9>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: MODEL_CRUSTMAPS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(362,3) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(363,3) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(364,3) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(410,3) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
   remark #15301: FUSED LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(411,3) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(412,3) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(413,3) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
LOOP END

LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(416,3) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(450,7) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(463,7) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(474,7) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(504,5) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
      remark #15301: FUSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(505,5) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(506,5) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_crustmaps.f90(507,5) inlined into src/meshfem3D/model_crustmaps.f90(246,8)
   LOOP END
LOOP END
===========================================================================
