
Begin optimization report for: S40RTS_RSPLE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(320,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(358,7)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(358,7)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(358,7)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: S40RTS_RSPLN

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(438,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between b0 line 453 and b0 line 445
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(476,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between q line 480 and q line 478
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(420,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(486,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(402,10)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(503,2)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(402,10)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(411,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MANTLE_S40RTS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(198,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(358,7) inlined into src/meshfem3D/model_s40rts.f90(199,21)
      remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(358,7) inlined into src/meshfem3D/model_s40rts.f90(199,21)
      remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(358,7) inlined into src/meshfem3D/model_s40rts.f90(199,21)
      remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(202,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(211,39)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(211,39)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(216,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(221,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(221,7)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(216,5)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(221,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(221,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: S40RTS_SPLHSETUP

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(275,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(402,10) inlined into src/meshfem3D/model_s40rts.f90(282,10)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(438,7) inlined into src/meshfem3D/model_s40rts.f90(282,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between b0 line 453 and b0 line 445
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(476,7) inlined into src/meshfem3D/model_s40rts.f90(282,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between q line 480 and q line 478
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(420,7) inlined into src/meshfem3D/model_s40rts.f90(282,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(486,7) inlined into src/meshfem3D/model_s40rts.f90(282,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(503,2) inlined into src/meshfem3D/model_s40rts.f90(282,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(283,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(499,17) inlined into src/meshfem3D/model_s40rts.f90(282,10)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: READ_MODEL_S40RTS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(128,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 222 line 130 and 222 line 130

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(129,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 222 line 130 and 222 line 130

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(130,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between ARGBLOCK_REC_8 line 130 and ARGBLOCK_REC_8 line 130
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(141,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(142,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 222 line 143 and 222 line 143

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(143,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between ARGBLOCK_REC_16 line 143 and ARGBLOCK_REC_16 line 143
      LOOP END
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(149,9)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(149,9)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(149,9)
   <Distributed chunk2>
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive   [ src/meshfem3D/model_s40rts.f90(147,7) ]

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(147,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(147,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(275,9) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5) inlined into src/meshfem3D/model_s40rts.f90(156,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5) inlined into src/meshfem3D/model_s40rts.f90(156,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(402,10) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(438,7) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between b0 line 453 and b0 line 445
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(476,7) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between q line 480 and q line 478
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(420,7) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(486,7) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(503,2) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(283,3) inlined into src/meshfem3D/model_s40rts.f90(156,8)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(499,17) inlined into src/meshfem3D/model_s40rts.f90(156,8)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MODEL_S40RTS_BROADCAST

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(128,3) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between 222 line 130 and 222 line 130

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(129,5) inlined into src/meshfem3D/model_s40rts.f90(91,20)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 222 line 130 and 222 line 130

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(130,7) inlined into src/meshfem3D/model_s40rts.f90(91,20)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between ARGBLOCK_REC_8 line 130 and ARGBLOCK_REC_8 line 130
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(141,3) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(142,5) inlined into src/meshfem3D/model_s40rts.f90(91,20)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between 222 line 143 and 222 line 143

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(143,7) inlined into src/meshfem3D/model_s40rts.f90(91,20)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between ARGBLOCK_REC_16 line 143 and ARGBLOCK_REC_16 line 143
      LOOP END
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(149,9) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   <Distributed chunk1>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(149,9) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(149,9) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   <Distributed chunk2>
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive   [ src/meshfem3D/model_s40rts.f90(147,7) ]

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(147,7) inlined into src/meshfem3D/model_s40rts.f90(91,20)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at src/meshfem3D/model_s40rts.f90(147,7) inlined into src/meshfem3D/model_s40rts.f90(91,20)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(275,9) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5) inlined into src/meshfem3D/model_s40rts.f90(91,20)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5) inlined into src/meshfem3D/model_s40rts.f90(91,20)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(273,5) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(402,10) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(438,7) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between b0 line 453 and b0 line 445
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(476,7) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between q line 480 and q line 478
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(420,7) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(486,7) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/meshfem3D/model_s40rts.f90(503,2) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/meshfem3D/model_s40rts.f90(283,3) inlined into src/meshfem3D/model_s40rts.f90(91,20)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at src/meshfem3D/model_s40rts.f90(499,17) inlined into src/meshfem3D/model_s40rts.f90(91,20)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================
