
Begin optimization report for: MAX_ALLREDUCE_I

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/shared/parallel.f90(794,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/shared/parallel.f90(794,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/shared/parallel.f90(794,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================
