
Begin optimization report for: READ_FORWARD_ARRAYS

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(176,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(177,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(178,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(179,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(180,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(182,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(183,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(184,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(185,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,5)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
      <Multiversioned v1>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
      <Multiversioned v2>
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
         <Peeled>
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/specfem3D/read_forward_arrays.f90(186,15)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
Optimization 'OSR' reduced: function size or variable count limit exceeded: use -override_limits / -Qoverride_limits to override
===========================================================================
