
Begin optimization report for: READ_KERNELS_CG_TISO_OLD

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/read_kernels_cg.f90(53,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(53,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(53,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(53,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(54,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(54,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(54,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(54,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(55,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(55,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(55,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(55,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(56,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(56,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(56,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(56,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(126,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(126,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(126,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(126,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(126,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(126,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(127,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(127,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(127,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(127,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(127,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(127,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(129,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(129,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(129,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(129,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(129,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(129,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(130,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(130,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(130,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(130,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(130,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(130,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(132,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(132,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(132,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(132,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(132,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(132,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(133,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(133,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(133,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(133,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(133,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(133,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(135,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(135,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(135,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(135,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(135,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(135,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(136,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(136,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(136,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(136,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(136,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(136,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(199,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(199,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(199,5)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(199,5)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(200,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(200,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(200,5)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(200,5)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(201,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(201,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(201,5)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(201,5)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(202,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(202,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(202,5)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(202,5)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(257,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(257,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(257,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(257,21)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(257,21)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(257,21)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(258,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(258,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(258,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(258,21)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(258,21)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(258,21)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(260,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(260,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(260,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(260,21)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(260,21)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(260,21)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(261,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(261,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(261,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(261,21)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(261,21)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(261,21)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(263,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(263,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(263,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(263,21)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(263,21)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(263,21)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(264,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(264,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(264,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(264,21)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(264,21)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(264,21)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(266,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(266,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(266,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(266,21)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(266,21)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(266,21)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels_cg.f90(267,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels_cg.f90(267,21)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels_cg.f90(267,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(267,21)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(267,21)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels_cg.f90(267,21)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
