
Begin optimization report for: READ_KERNELS_ISO

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/read_kernels.f90(52,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels.f90(52,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels.f90(52,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels.f90(52,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(53,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels.f90(53,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels.f90(53,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels.f90(53,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(54,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels.f90(54,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels.f90(54,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels.f90(54,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(97,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(97,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(97,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(97,5)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(97,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(97,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(97,5)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(115,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(115,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(115,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(115,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(115,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(115,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(116,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(116,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(116,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(116,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(116,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(116,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(118,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(118,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(118,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(118,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(118,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(118,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(119,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(119,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(119,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(119,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(119,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(119,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(121,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(121,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(121,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(121,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(121,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(121,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(122,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(122,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(122,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(122,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(122,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(122,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: READ_KERNELS_TISO

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/read_kernels.f90(178,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels.f90(178,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels.f90(178,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels.f90(178,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(179,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels.f90(179,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels.f90(179,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels.f90(179,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(180,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels.f90(180,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels.f90(180,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels.f90(180,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(181,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_kernels.f90(181,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_kernels.f90(181,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_kernels.f90(181,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(237,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(237,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(237,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(237,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(237,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(237,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(238,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(238,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(238,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(238,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(238,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(238,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(240,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(240,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(240,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(240,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(240,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(240,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(241,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(241,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(241,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(241,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(241,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(241,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(243,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(243,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(243,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(243,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(243,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(243,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(244,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(244,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(244,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(244,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(244,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(244,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(246,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(246,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(246,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(246,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(246,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(246,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_kernels.f90(247,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_kernels.f90(247,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_kernels.f90(247,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_kernels.f90(247,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(247,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_kernels.f90(247,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
