
Begin optimization report for: READ_MODEL_ISO

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/read_model.f90(49,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(49,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(49,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(49,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(50,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(50,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(50,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(50,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(51,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(51,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(51,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(51,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(94,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(94,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(94,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(94,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(94,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(94,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(95,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(95,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(95,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(95,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(95,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(95,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(97,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(97,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(97,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(97,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(97,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(97,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(98,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(98,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(98,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(98,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(98,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(98,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(100,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(100,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(100,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(100,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(100,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(100,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(101,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(101,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(101,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(101,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(101,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(101,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: READ_MODEL_TISO

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/tomography/read_model.f90(154,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(154,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(154,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(154,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(155,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(155,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(155,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(155,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(156,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(156,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(156,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(156,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(157,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(157,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(157,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(157,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(158,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(158,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(158,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(158,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(159,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/tomography/read_model.f90(159,3)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/tomography/read_model.f90(159,3)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/tomography/read_model.f90(159,3)
            remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(241,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(241,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(241,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(241,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(241,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(241,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(242,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(242,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(242,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(242,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(242,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(242,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(244,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(244,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(244,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(244,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(244,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(244,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(245,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(245,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(245,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(245,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(245,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(245,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(247,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(247,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(247,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(247,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(247,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(247,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(248,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(248,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(248,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(248,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(248,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(248,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(250,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(250,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(250,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(250,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(250,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(250,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(251,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(251,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(251,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(251,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(251,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(251,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(253,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(253,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(253,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(253,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(253,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(253,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(254,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(254,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(254,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(254,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(254,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(254,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(256,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(256,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(256,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(256,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(256,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(256,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/tomography/read_model.f90(257,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/tomography/read_model.f90(257,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/tomography/read_model.f90(257,19)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/tomography/read_model.f90(257,19)
         <Peeled>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(257,19)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at src/tomography/read_model.f90(257,19)
         <Remainder>
            remark #15301: REMAINDER LOOP WAS VECTORIZED
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
