
Begin optimization report for: SAVE_HEADER_FILE

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/shared/save_header_file.F90(165,43)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/shared/save_header_file.F90(166,41)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/shared/save_header_file.F90(343,49)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/shared/save_header_file.F90(344,47)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/shared/save_header_file.F90(353,53)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/shared/save_header_file.F90(355,53)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/shared/save_header_file.F90(358,60)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at src/shared/save_header_file.F90(386,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between vector_ori line 406 and vector_ori line 412

   LOOP BEGIN at src/shared/save_header_file.F90(387,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between vector_ori line 406 and vector_ori line 412

      LOOP BEGIN at src/shared/save_header_file.F90(409,7)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

         LOOP BEGIN at src/shared/save_header_file.F90(411,9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         LOOP END

         LOOP BEGIN at src/shared/save_header_file.F90(411,9)
         LOOP END

         LOOP BEGIN at src/shared/save_header_file.F90(411,9)
         LOOP END
      LOOP END

      LOOP BEGIN at src/shared/save_header_file.F90(409,7)

         LOOP BEGIN at src/shared/save_header_file.F90(411,9)
         LOOP END

         LOOP BEGIN at src/shared/save_header_file.F90(411,9)
         LOOP END

         LOOP BEGIN at src/shared/save_header_file.F90(411,9)
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
