
Begin optimization report for: SETUP_MPI_INTERFACES_CM

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(166,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(166,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(166,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(185,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(185,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(185,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(207,3)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(207,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(207,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(208,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(215,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(215,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(218,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(218,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(218,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(218,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(218,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(220,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(220,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(220,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(220,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(220,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(222,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(222,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(222,5)
      <Peeled, Multiversioned v2>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(222,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(222,5)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(222,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SETUP_MPI_INTERFACES_OC

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(299,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(299,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(299,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(320,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(320,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(320,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(342,3)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(342,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(342,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(343,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(350,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(350,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(353,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(353,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(353,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(353,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(353,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(355,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(355,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(355,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(355,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(355,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(357,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(357,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(357,5)
      <Peeled, Multiversioned v2>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(357,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(357,5)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(357,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SETUP_MPI_INTERFACES_IC

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(434,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(435,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(439,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(440,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(441,9)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(440,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(440,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(440,7)
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(440,7)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(499,3)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(499,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(499,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(500,28)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(500,28)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(500,28)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(535,3)
<Peeled>
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(535,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(535,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(536,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(543,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(543,5)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(546,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(546,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(546,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(546,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(546,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(548,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(548,5)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(548,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(548,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(548,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(550,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(550,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(550,5)
      <Peeled, Multiversioned v2>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(550,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(550,5)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at src/meshfem3D/setup_MPI_interfaces.f90(550,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================
