
Begin optimization report for: WRITE_AVS_DX_GLOBAL_CHUNKS_DATA

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(94,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(99,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between mask_ibool line 115 and mask_ibool line 145
LOOP END

LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(152,11)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(152,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(152,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(158,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(162,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between num_ibool_avs_dx line 180 and num_ibool_avs_dx line 477
LOOP END

LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(520,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(544,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(545,9)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/meshfem3D/write_AVS_DX_global_chunks_data.f90(546,11)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed OUTPUT dependence between x line 548 and x line 554
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
