 Time step #          600
 Time:    1.190813      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1461953E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0834621E-24
 
 Elapsed time in seconds =    35.8996250629425     
 Elapsed time in hh:mm:ss =      0 h 00 m 35 s
 Mean elapsed time per time step in seconds =   5.983270843823751E-002
 
 Time steps done =          600  out of         1300
 Time steps remaining =          700
 Estimated remaining time in seconds =    41.8828959067663     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 41 s
 
 Estimated total run time in seconds =    77.7825209697088     
 Estimated total run time in hh:mm:ss =      0 h 01 m 17 s
 We have done    46.15385     % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 12:48
