 Time step #         1000
 Time:    2.036098      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1421934E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1368305E-24
 
 Elapsed time in seconds =    59.6518399715424     
 Elapsed time in hh:mm:ss =      0 h 00 m 59 s
 Mean elapsed time per time step in seconds =   5.965183997154236E-002
 
 Time steps done =         1000  out of         1300
 Time steps remaining =          300
 Estimated remaining time in seconds =    17.8955519914627     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 17 s
 
 Estimated total run time in seconds =    77.5473919630051     
 Estimated total run time in hh:mm:ss =      0 h 01 m 17 s
 We have done    76.92308     % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 12:48
