 Time step #          400
 Time:   0.7681711      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1598794E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.0553096E-24
 
 Elapsed time in seconds =    24.0229349136353     
 Elapsed time in hh:mm:ss =      0 h 00 m 24 s
 Mean elapsed time per time step in seconds =   6.005733728408814E-002
 
 Time steps done =          400  out of         1300
 Time steps remaining =          900
 Estimated remaining time in seconds =    54.0516035556793     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 54 s
 
 Estimated total run time in seconds =    78.0745384693146     
 Estimated total run time in hh:mm:ss =      0 h 01 m 18 s
 We have done    30.76923     % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 12:48
