 Time step #         1200
 Time:    2.458740      minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) = 
  1.1413752E-02
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =
    1.1713606E-24
 
 Elapsed time in seconds =    71.4969849586487     
 Elapsed time in hh:mm:ss =      0 h 01 m 11 s
 Mean elapsed time per time step in seconds =   5.958082079887390E-002
 
 Time steps done =         1200  out of         1300
 Time steps remaining =          100
 Estimated remaining time in seconds =    5.95808207988739     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 05 s
 
 Estimated total run time in seconds =    77.4550670385361     
 Estimated total run time in hh:mm:ss =      0 h 01 m 17 s
 We have done    92.30769     % of that
 
 The run will finish approximately on (in local time): Fri Mar 11, 2016 12:48
